{
  "compilerOptions": {
     "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@app/*": ["app/*"],
      "@styles/*": ["styles/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["app", "components", "pages", "utils"]
}
